# testkreactive

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiendegarne/boxotop/apiclient/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/fabiendegarne/boxotop/config/: Constants.kt  MediaType.kt
app/src/main/java/com/fabiendegarne/boxotop/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/fabiendegarne/boxotop/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/fabiendegarne/boxotop/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/fabiendegarne/boxotop/ui/viewmodels/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_adapter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
